`
### wp-core ###

version: 6.6.2
site_language: en_US
user_language: en_US
timezone: +00:00
permalink: /%year%/%monthnum%/%day%/%postname%/
https_status: false
multisite: false
user_registration: 0
blog_public: 0
default_comment_status: open
environment_type: production
user_count: 1
dotorg_communication: true

### wp-paths-sizes ###

wordpress_path: C:\xampp\htdocs\project.live
wordpress_size: 55.37 MB (58057963 bytes)
uploads_path: C:\xampp\htdocs\project.live/wp-content/uploads
uploads_size: 1.79 MB (1877982 bytes)
themes_path: C:\xampp\htdocs\project.live/wp-content/themes
themes_size: 20.84 MB (21848538 bytes)
plugins_path: C:\xampp\htdocs\project.live/wp-content/plugins
plugins_size: 46.01 MB (48242430 bytes)
fonts_path: C:\xampp\htdocs\project.live/wp-content/uploads/fonts
fonts_size: directory not found
database_size: 3.56 MB (3735552 bytes)
total_size: 127.57 MB (133762465 bytes)

### wp-active-theme ###

name: Blocksy Child (blocksy-child)
version: undefined
author: Creative Themes
author_website: (undefined)
parent_theme: Blocksy (blocksy)
theme_features: core-block-patterns, widgets-block-editor, automatic-feed-links, responsive-embeds, html5, title-tag, custom-logo, lifterlms-sidebars, boostify-header-footer, rank-math-breadcrumbs, fl-theme-builder-headers, fl-theme-builder-footers, fl-theme-builder-parts, editor-styles, editor-style, editor-color-palette, editor-gradient-presets, post-thumbnails, menus, align-wide, customize-selective-refresh-widgets, header-footer-elementor, widgets
theme_path: C:\xampp\htdocs\project.live/wp-content/themes/blocksy-child
auto_update: Disabled

### wp-parent-theme ###

name: Blocksy (blocksy)
version: 2.0.67
author: CreativeThemes
author_website: https://creativethemes.com
theme_path: C:\xampp\htdocs\project.live/wp-content/themes/blocksy
auto_update: Disabled

### wp-themes-inactive (3) ###

Twenty Twenty-Four: version: 1.2, author: the WordPress team, Auto-updates disabled
Twenty Twenty-Three: version: 1.5, author: the WordPress team, Auto-updates disabled
Twenty Twenty-Two: version: 1.8, author: the WordPress team, Auto-updates disabled

### wp-plugins-active (4) ###

Blocksy Companion: version: 2.0.67, author: CreativeThemes, Auto-updates disabled
Stackable - Gutenberg Blocks: version: 3.13.5, author: Gambit Technologies, Inc, Auto-updates disabled
WP File Manager: version: 8.0, author: mndpsingh287, Auto-updates disabled
WPForms Lite: version: 1.9.0.4, author: WPForms, Auto-updates disabled

### wp-plugins-inactive (2) ###

Akismet Anti-spam: Spam Protection: version: 5.3.3, author: Automattic - Anti-spam Team, Auto-updates disabled
Hello Dolly: version: 1.7.2, author: Matt Mullenweg, Auto-updates disabled

### wp-media ###

image_editor: false
imagick_module_version: Not available
imagemagick_version: Not available
imagick_version: Not available
file_uploads: 1
post_max_size: 60M
upload_max_filesize: 60M
max_effective_size: 60 MB
max_file_uploads: 20
gd_version: not available
ghostscript_version: not available

### wp-server ###

server_architecture: Windows NT 10.0 AMD64
httpd_software: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4
php_version: 8.2.4 64bit
php_sapi: apache2handler
max_input_variables: 1000
time_limit: 120
memory_limit: 512M
max_input_time: 600
upload_max_filesize: 400M
php_post_max_size: 400M
curl_version: 7.85.0 OpenSSL/3.0.8
suhosin: false
imagick_availability: false
pretty_permalinks: true
htaccess_extra_rules: false
current: 2024-09-17T12:10:58+00:00
utc-time: Tuesday, 17-Sep-24 12:10:58 UTC
server-time: 2024-09-17T12:10:54+00:00

### wp-database ###

extension: mysqli
server_version: 10.4.28-MariaDB
client_version: mysqlnd 8.2.4
max_allowed_packet: 1048576
max_connections: 151

### wp-constants ###

WP_HOME: undefined
WP_SITEURL: undefined
WP_CONTENT_DIR: C:\xampp\htdocs\project.live/wp-content
WP_PLUGIN_DIR: C:\xampp\htdocs\project.live/wp-content/plugins
WP_MEMORY_LIMIT: 400M
WP_MAX_MEMORY_LIMIT: 512M
WP_DEBUG: false
WP_DEBUG_DISPLAY: true
WP_DEBUG_LOG: false
SCRIPT_DEBUG: false
WP_CACHE: false
CONCATENATE_SCRIPTS: undefined
COMPRESS_SCRIPTS: undefined
COMPRESS_CSS: undefined
WP_ENVIRONMENT_TYPE: Undefined
WP_DEVELOPMENT_MODE: undefined
DB_CHARSET: utf8mb4
DB_COLLATE: undefined

### wp-filesystem ###

wordpress: writable
wp-content: writable
uploads: writable
plugins: writable
themes: writable
fonts: writable

### wpforms ###

version: 1.9.0.4
upload_dir: Writable
total_forms: undefined
total_submissions: undefined

`